@gameId = 1

### Take move X
PUT http://localhost:8080/games/{{gameId}}/move
Content-Type: application/json

{
    "player": "X",
    "row": 1,
    "column": 0
}

### Take move O
PUT http://localhost:8080/games/{{gameId}}/move
Content-Type: application/json

{
    "player": "O",
    "row": 2,
    "column": 2
}

### Create game
POST http://localhost:8080/games

### Health
GET http://localhost:8080/health

### Get games
GET http://localhost:8080/games

### Get game 1
GET http://localhost:8080/games/7

